# FastDWM

./: CHANGELOG.md  Description.md  README.md  REFERENCE.md  RELEASE_TEMPLATE.md  ROADMAP.md  compile.bat  pom.xml  run-demo.bat
docs/: ROADMAP.md
examples/: pom.xml
examples/src/main/java/fastdwm/: Demo.java
native/: fastdwm.cpp
release/: RELEASE_v0.1.0.md  YOUTUBE_SCRIPT.md  release_FastDWMDemo.txt
src/main/java/fastdwm/: FastDWM.java
